<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.CardScrollView
        android:id="@+id/card_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_box="bottom">

        <android.support.wearable.view.CardFrame
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Titulo"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Descripcion del Card"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="Cerrar"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/btnEnrolar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:text="Inscribir"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </android.support.wearable.view.CardFrame>
    </android.support.wearable.view.CardScrollView>

</androidx.wear.widget.BoxInsetLayout>